<root>
  <board>
    <name>SOCLE_OREUS</name>
    <tableTopPath>userdata\conf\machinett.xml</tableTopPath>
    <ref1>C1</ref1>
    <ref2>C86</ref2>
    <Xsize>100.0</Xsize>
    <Ysize>80.0</Ysize>
    <Zsize>1.6</Zsize>
    <filtValue></filtValue>
    <filtRef></filtRef>
    <filtPackage></filtPackage>
    <filtModel></filtModel>
    <filtPlaced></filtPlaced>
    <filtEnable>1</filtEnable>
    <basePlate_0>
      <name>Noname</name>
      <type>BasePlate</type>
      <ref0X>28.4</ref0X>
      <ref0Y>49.2</ref0Y>
      <ref0Z>-32.4</ref0Z>
      <ref1X>59.3</ref1X>
      <ref1Y>432.6500321490394</ref1Y>
      <ref1Z>-32.3958009057398</ref1Z>
      <vectorX>31.176091999999983</vectorX>
      <vectorY>383.365</vectorY>
      <vectorZ>0.0</vectorZ>
      <zRamp>1.0917214170046832e-05</zRamp>
      <rotationOffset>0.0007201594810199996</rotationOffset>
    </basePlate_0>
    <cmpList>
      <cmp data-id="0">
        <ref>C1</ref>
        <originalRef>C1</originalRef>
        <value>4.7&#194;&#181;F</value>
        <package>C_0603_1608Metric</package>
        <model>C_0603</model>
        <feeder>16</feeder>
        <posX>5.600000000000021</posX>
        <posY>-434.7</posY>
        <angle>-90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="1">
        <ref>C2</ref>
        <originalRef>C2</originalRef>
        <value>4.7&#194;&#181;F</value>
        <package>C_0603_1608Metric</package>
        <model>C_0603</model>
        <feeder>16</feeder>
        <posX>11.350000000000021</posX>
        <posY>-430.09999999999997</posY>
        <angle>0.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="2">
        <ref>C3</ref>
        <originalRef>C3</originalRef>
        <value>4.7&#194;&#181;F</value>
        <package>C_0603_1608Metric</package>
        <model>C_0603</model>
        <feeder>16</feeder>
        <posX>1.630617213064701e-14</posX>
        <posY>-266.3</posY>
        <angle>0.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="3">
        <ref>C4</ref>
        <originalRef>C4</originalRef>
        <value>100nF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>1</feeder>
        <posX>0.4750000000000105</posX>
        <posY>-265.05</posY>
        <angle>0.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="4">
        <ref>C5</ref>
        <originalRef>C5</originalRef>
        <value>4.7&#194;&#181;F</value>
        <package>C_0603_1608Metric</package>
        <model>C_0603</model>
        <feeder>16</feeder>
        <posX>2.4750000000000134</posX>
        <posY>-313.9</posY>
        <angle>0.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="5">
        <ref>C6</ref>
        <originalRef>C6</originalRef>
        <value>100nF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>1</feeder>
        <posX>3.045000000000035</posX>
        <posY>-312.59999999999997</posY>
        <angle>0.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="6">
        <ref>C7</ref>
        <originalRef>C7</originalRef>
        <value>1&#194;&#181;F</value>
        <package>C_0603_1608Metric</package>
        <model>C_0603</model>
        <feeder>15</feeder>
        <posX>1.3750000000000164</posX>
        <posY>-269.875</posY>
        <angle>90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="7">
        <ref>C9</ref>
        <originalRef>C9</originalRef>
        <value>100nF(NC)</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>None</feeder>
        <posX>16.13600000000001</posX>
        <posY>-244.156</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="8">
        <ref>C16</ref>
        <originalRef>C16</originalRef>
        <value>100nF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>1</feeder>
        <posX>29.52500000000003</posX>
        <posY>-395.95</posY>
        <angle>-90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="9">
        <ref>C17</ref>
        <originalRef>C17</originalRef>
        <value>1&#194;&#181;F</value>
        <package>C_0603_1608Metric</package>
        <model>C_0603</model>
        <feeder>15</feeder>
        <posX>32.01500000000002</posX>
        <posY>-398.01</posY>
        <angle>0.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="10">
        <ref>C18</ref>
        <originalRef>C18</originalRef>
        <value>100nF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>1</feeder>
        <posX>32.580000000000034</posX>
        <posY>-399.27</posY>
        <angle>0.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="11">
        <ref>C19</ref>
        <originalRef>C19</originalRef>
        <value>1nF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>10</feeder>
        <posX>38.76500000000002</posX>
        <posY>-395.34999999999997</posY>
        <angle>90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="12">
        <ref>C20</ref>
        <originalRef>C20</originalRef>
        <value>100nF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>1</feeder>
        <posX>35.72500000000003</posX>
        <posY>-396.75</posY>
        <angle>-90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="13">
        <ref>C21</ref>
        <originalRef>C21</originalRef>
        <value>100nF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>1</feeder>
        <posX>29.27500000000003</posX>
        <posY>-391.11</posY>
        <angle>180.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="14">
        <ref>C22</ref>
        <originalRef>C22</originalRef>
        <value>100nF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>1</feeder>
        <posX>29.27500000000003</posX>
        <posY>-392.15</posY>
        <angle>180.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="15">
        <ref>C23</ref>
        <originalRef>C23</originalRef>
        <value>100nF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>1</feeder>
        <posX>37.77500000000003</posX>
        <posY>-397.275</posY>
        <angle>90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="16">
        <ref>C25</ref>
        <originalRef>C25</originalRef>
        <value>20pF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>3</feeder>
        <posX>36.31000000000003</posX>
        <posY>-406.2025</posY>
        <angle>90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="17">
        <ref>C26</ref>
        <originalRef>C26</originalRef>
        <value>160pF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>2</feeder>
        <posX>35.86000000000002</posX>
        <posY>-404.5225</posY>
        <angle>0.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="18">
        <ref>C28</ref>
        <originalRef>C28</originalRef>
        <value>160pF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>2</feeder>
        <posX>35.86000000000003</posX>
        <posY>-408.0225</posY>
        <angle>0.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="19">
        <ref>C29</ref>
        <originalRef>C29</originalRef>
        <value>11pF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>5</feeder>
        <posX>35.86000000000003</posX>
        <posY>-409.0225</posY>
        <angle>0.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="20">
        <ref>C30</ref>
        <originalRef>C30</originalRef>
        <value>160pF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>2</feeder>
        <posX>32.72000000000002</posX>
        <posY>-404.52</posY>
        <angle>0.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="21">
        <ref>C32</ref>
        <originalRef>C32</originalRef>
        <value>160pF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>2</feeder>
        <posX>32.72000000000003</posX>
        <posY>-409.02</posY>
        <angle>0.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="22">
        <ref>C33</ref>
        <originalRef>C33</originalRef>
        <value>11pF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>5</feeder>
        <posX>32.72000000000003</posX>
        <posY>-408.02</posY>
        <angle>0.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="23">
        <ref>C34</ref>
        <originalRef>C34</originalRef>
        <value>20pF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>3</feeder>
        <posX>32.27000000000004</posX>
        <posY>-406.2</posY>
        <angle>90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="24">
        <ref>C36</ref>
        <originalRef>C36</originalRef>
        <value>15pF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>4</feeder>
        <posX>40.55000000000003</posX>
        <posY>-391.19</posY>
        <angle>-90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="25">
        <ref>C37</ref>
        <originalRef>C37</originalRef>
        <value>15pF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>4</feeder>
        <posX>38.700000000000024</posX>
        <posY>-389.24</posY>
        <angle>180.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="26">
        <ref>C38</ref>
        <originalRef>C38</originalRef>
        <value>100&#194;&#181;F</value>
        <package>CP_Elec_6.3x5.4</package>
        <model>Null</model>
        <feeder>None</feeder>
        <posX>37.25000000000002</posX>
        <posY>-343.7</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="27">
        <ref>C39</ref>
        <originalRef>C39</originalRef>
        <value>100nF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>1</feeder>
        <posX>39.36609200000003</posX>
        <posY>-326.27</posY>
        <angle>90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="28">
        <ref>C40</ref>
        <originalRef>C40</originalRef>
        <value>1&#194;&#181;F</value>
        <package>C_0603_1608Metric</package>
        <model>C_0603</model>
        <feeder>15</feeder>
        <posX>36.87609200000002</posX>
        <posY>-324.21</posY>
        <angle>180.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="29">
        <ref>C41</ref>
        <originalRef>C41</originalRef>
        <value>100nF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>1</feeder>
        <posX>36.31109200000002</posX>
        <posY>-322.95</posY>
        <angle>180.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="30">
        <ref>C42</ref>
        <originalRef>C42</originalRef>
        <value>1nF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>10</feeder>
        <posX>30.12609200000002</posX>
        <posY>-327.195</posY>
        <angle>-90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="31">
        <ref>C43</ref>
        <originalRef>C43</originalRef>
        <value>100nF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>1</feeder>
        <posX>33.12500000000002</posX>
        <posY>-325.55</posY>
        <angle>90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="32">
        <ref>C44</ref>
        <originalRef>C44</originalRef>
        <value>100nF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>1</feeder>
        <posX>39.61609200000003</posX>
        <posY>-331.11</posY>
        <angle>0.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="33">
        <ref>C45</ref>
        <originalRef>C45</originalRef>
        <value>100nF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>1</feeder>
        <posX>39.61609200000003</posX>
        <posY>-330.07</posY>
        <angle>0.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="34">
        <ref>C46</ref>
        <originalRef>C46</originalRef>
        <value>100nF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>1</feeder>
        <posX>31.12500000000002</posX>
        <posY>-325.3</posY>
        <angle>-90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="35">
        <ref>C48</ref>
        <originalRef>C48</originalRef>
        <value>20pF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>3</feeder>
        <posX>32.581092000000034</posX>
        <posY>-316.0175</posY>
        <angle>-90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="36">
        <ref>C49</ref>
        <originalRef>C49</originalRef>
        <value>160pF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>2</feeder>
        <posX>33.03109200000002</posX>
        <posY>-317.6975</posY>
        <angle>180.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="37">
        <ref>C51</ref>
        <originalRef>C51</originalRef>
        <value>160pF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>2</feeder>
        <posX>33.03109200000002</posX>
        <posY>-314.1975</posY>
        <angle>180.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="38">
        <ref>C52</ref>
        <originalRef>C52</originalRef>
        <value>11pF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>5</feeder>
        <posX>33.03109200000002</posX>
        <posY>-313.1975</posY>
        <angle>180.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="39">
        <ref>C53</ref>
        <originalRef>C53</originalRef>
        <value>160pF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>2</feeder>
        <posX>36.17109200000002</posX>
        <posY>-317.7</posY>
        <angle>180.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="40">
        <ref>C55</ref>
        <originalRef>C55</originalRef>
        <value>160pF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>2</feeder>
        <posX>36.17109200000002</posX>
        <posY>-313.2</posY>
        <angle>180.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="41">
        <ref>C56</ref>
        <originalRef>C56</originalRef>
        <value>11pF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>5</feeder>
        <posX>36.17109200000002</posX>
        <posY>-314.2</posY>
        <angle>180.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="42">
        <ref>C57</ref>
        <originalRef>C57</originalRef>
        <value>20pF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>3</feeder>
        <posX>36.621092000000026</posX>
        <posY>-316.02</posY>
        <angle>-90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="43">
        <ref>C59</ref>
        <originalRef>C59</originalRef>
        <value>15pF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>4</feeder>
        <posX>28.350000000000016</posX>
        <posY>-331.0</posY>
        <angle>90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="44">
        <ref>C60</ref>
        <originalRef>C60</originalRef>
        <value>15pF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>4</feeder>
        <posX>30.20000000000004</posX>
        <posY>-332.95</posY>
        <angle>0.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="45">
        <ref>C61</ref>
        <originalRef>C61</originalRef>
        <value>100&#194;&#181;F</value>
        <package>CP_Elec_6.3x5.4</package>
        <model>Null</model>
        <feeder>None</feeder>
        <posX>37.248908000000014</posX>
        <posY>-207.3725</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="46">
        <ref>C62</ref>
        <originalRef>C62</originalRef>
        <value>100nF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>1</feeder>
        <posX>39.36500000000002</posX>
        <posY>-189.9425</posY>
        <angle>90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="47">
        <ref>C63</ref>
        <originalRef>C63</originalRef>
        <value>1&#194;&#181;F</value>
        <package>C_0603_1608Metric</package>
        <model>C_0603</model>
        <feeder>15</feeder>
        <posX>36.875000000000014</posX>
        <posY>-187.8825</posY>
        <angle>180.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="48">
        <ref>C64</ref>
        <originalRef>C64</originalRef>
        <value>100nF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>1</feeder>
        <posX>36.31000000000002</posX>
        <posY>-186.6225</posY>
        <angle>180.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="49">
        <ref>C65</ref>
        <originalRef>C65</originalRef>
        <value>1nF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>10</feeder>
        <posX>30.12500000000001</posX>
        <posY>-190.8675</posY>
        <angle>-90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="50">
        <ref>C66</ref>
        <originalRef>C66</originalRef>
        <value>100nF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>1</feeder>
        <posX>33.15000000000002</posX>
        <posY>-189.09999999999997</posY>
        <angle>90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="51">
        <ref>C67</ref>
        <originalRef>C67</originalRef>
        <value>100nF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>1</feeder>
        <posX>39.61500000000002</posX>
        <posY>-194.78249999999997</posY>
        <angle>0.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="52">
        <ref>C68</ref>
        <originalRef>C68</originalRef>
        <value>100nF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>1</feeder>
        <posX>39.61500000000002</posX>
        <posY>-193.7425</posY>
        <angle>0.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="53">
        <ref>C69</ref>
        <originalRef>C69</originalRef>
        <value>100nF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>1</feeder>
        <posX>31.12500000000001</posX>
        <posY>-188.925</posY>
        <angle>-90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="54">
        <ref>C71</ref>
        <originalRef>C71</originalRef>
        <value>20pF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>3</feeder>
        <posX>32.58000000000003</posX>
        <posY>-179.69</posY>
        <angle>-90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="55">
        <ref>C72</ref>
        <originalRef>C72</originalRef>
        <value>160pF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>2</feeder>
        <posX>33.030000000000015</posX>
        <posY>-181.37</posY>
        <angle>180.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="56">
        <ref>C74</ref>
        <originalRef>C74</originalRef>
        <value>160pF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>2</feeder>
        <posX>33.030000000000015</posX>
        <posY>-177.87</posY>
        <angle>180.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="57">
        <ref>C75</ref>
        <originalRef>C75</originalRef>
        <value>11pF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>5</feeder>
        <posX>33.030000000000015</posX>
        <posY>-176.87</posY>
        <angle>180.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="58">
        <ref>C76</ref>
        <originalRef>C76</originalRef>
        <value>160pF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>2</feeder>
        <posX>36.170000000000016</posX>
        <posY>-181.3725</posY>
        <angle>180.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="59">
        <ref>C78</ref>
        <originalRef>C78</originalRef>
        <value>160pF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>2</feeder>
        <posX>36.170000000000016</posX>
        <posY>-176.8725</posY>
        <angle>180.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="60">
        <ref>C79</ref>
        <originalRef>C79</originalRef>
        <value>11pF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>5</feeder>
        <posX>36.170000000000016</posX>
        <posY>-177.8725</posY>
        <angle>180.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="61">
        <ref>C80</ref>
        <originalRef>C80</originalRef>
        <value>20pF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>3</feeder>
        <posX>36.62000000000002</posX>
        <posY>-179.6925</posY>
        <angle>-90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="62">
        <ref>C82</ref>
        <originalRef>C82</originalRef>
        <value>15pF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>4</feeder>
        <posX>28.348908000000005</posX>
        <posY>-194.6725</posY>
        <angle>90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="63">
        <ref>C83</ref>
        <originalRef>C83</originalRef>
        <value>15pF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>4</feeder>
        <posX>30.198908000000028</posX>
        <posY>-196.6225</posY>
        <angle>0.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="64">
        <ref>C85</ref>
        <originalRef>C85</originalRef>
        <value>100nF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>1</feeder>
        <posX>39.266092</posX>
        <posY>-53.394999999999996</posY>
        <angle>90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="65">
        <ref>C86</ref>
        <originalRef>C86</originalRef>
        <value>1&#194;&#181;F</value>
        <package>C_0603_1608Metric</package>
        <model>C_0603</model>
        <feeder>15</feeder>
        <posX>36.776092000000006</posX>
        <posY>-51.33500000000001</posY>
        <angle>180.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="66">
        <ref>C87</ref>
        <originalRef>C87</originalRef>
        <value>100nF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>1</feeder>
        <posX>36.21109200000001</posX>
        <posY>-50.075</posY>
        <angle>180.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="67">
        <ref>C88</ref>
        <originalRef>C88</originalRef>
        <value>1nF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>10</feeder>
        <posX>30.02609200000001</posX>
        <posY>-54.32000000000001</posY>
        <angle>-90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="68">
        <ref>C89</ref>
        <originalRef>C89</originalRef>
        <value>100nF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>1</feeder>
        <posX>32.99109200000001</posX>
        <posY>-52.52095700000001</posY>
        <angle>90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="69">
        <ref>C90</ref>
        <originalRef>C90</originalRef>
        <value>100nF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>1</feeder>
        <posX>39.51609200000001</posX>
        <posY>-58.235</posY>
        <angle>0.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="70">
        <ref>C91</ref>
        <originalRef>C91</originalRef>
        <value>100nF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>1</feeder>
        <posX>39.516092</posX>
        <posY>-57.19500000000001</posY>
        <angle>0.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="71">
        <ref>C92</ref>
        <originalRef>C92</originalRef>
        <value>100nF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>1</feeder>
        <posX>31.02500000000001</posX>
        <posY>-52.400000000000006</posY>
        <angle>-90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="72">
        <ref>C94</ref>
        <originalRef>C94</originalRef>
        <value>20pF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>3</feeder>
        <posX>32.481092000000004</posX>
        <posY>-43.1425</posY>
        <angle>-90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="73">
        <ref>C95</ref>
        <originalRef>C95</originalRef>
        <value>160pF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>2</feeder>
        <posX>32.93109200000001</posX>
        <posY>-44.822500000000005</posY>
        <angle>180.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="74">
        <ref>C97</ref>
        <originalRef>C97</originalRef>
        <value>160pF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>2</feeder>
        <posX>32.93109200000001</posX>
        <posY>-41.322500000000005</posY>
        <angle>180.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="75">
        <ref>C98</ref>
        <originalRef>C98</originalRef>
        <value>11pF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>5</feeder>
        <posX>32.93109200000001</posX>
        <posY>-40.322500000000005</posY>
        <angle>180.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="76">
        <ref>C99</ref>
        <originalRef>C99</originalRef>
        <value>160pF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>2</feeder>
        <posX>36.07109200000001</posX>
        <posY>-44.825</posY>
        <angle>180.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="77">
        <ref>C101</ref>
        <originalRef>C101</originalRef>
        <value>160pF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>2</feeder>
        <posX>36.07109200000001</posX>
        <posY>-40.325</posY>
        <angle>180.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="78">
        <ref>C102</ref>
        <originalRef>C102</originalRef>
        <value>11pF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>5</feeder>
        <posX>36.07109200000001</posX>
        <posY>-41.325</posY>
        <angle>180.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="79">
        <ref>C103</ref>
        <originalRef>C103</originalRef>
        <value>20pF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>3</feeder>
        <posX>36.52109200000001</posX>
        <posY>-43.144999999999996</posY>
        <angle>-90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="80">
        <ref>C105</ref>
        <originalRef>C105</originalRef>
        <value>15pF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>4</feeder>
        <posX>28.250000000000004</posX>
        <posY>-58.125000000000014</posY>
        <angle>90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="81">
        <ref>C106</ref>
        <originalRef>C106</originalRef>
        <value>15pF</value>
        <package>C_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>4</feeder>
        <posX>30.099999999999998</posX>
        <posY>-60.075</posY>
        <angle>0.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="82">
        <ref>L1</ref>
        <originalRef>L1</originalRef>
        <value>22nH</value>
        <package>L_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>12</feeder>
        <posX>31.450000000000042</posX>
        <posY>-396.7</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="83">
        <ref>L2</ref>
        <originalRef>L2</originalRef>
        <value>680nH</value>
        <package>L_0805_2012Metric</package>
        <model>C_0805</model>
        <feeder>None</feeder>
        <posX>36.04000000000003</posX>
        <posY>-401.985</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="84">
        <ref>L3</ref>
        <originalRef>L3</originalRef>
        <value>680nH</value>
        <package>L_0805_2012Metric</package>
        <model>C_0805</model>
        <feeder>None</feeder>
        <posX>32.560000000000024</posX>
        <posY>-401.9825</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="85">
        <ref>L4</ref>
        <originalRef>L4</originalRef>
        <value>22nH</value>
        <package>L_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>12</feeder>
        <posX>37.44109200000003</posX>
        <posY>-325.52</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="86">
        <ref>L5</ref>
        <originalRef>L5</originalRef>
        <value>680nH</value>
        <package>L_0805_2012Metric</package>
        <model>C_0805</model>
        <feeder>None</feeder>
        <posX>32.85109200000003</posX>
        <posY>-320.4975</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="87">
        <ref>L6</ref>
        <originalRef>L6</originalRef>
        <value>680nH</value>
        <package>L_0805_2012Metric</package>
        <model>C_0805</model>
        <feeder>None</feeder>
        <posX>36.331092000000034</posX>
        <posY>-320.5</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="88">
        <ref>L7</ref>
        <originalRef>L7</originalRef>
        <value>22nH</value>
        <package>L_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>12</feeder>
        <posX>37.440000000000026</posX>
        <posY>-189.1925</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="89">
        <ref>L8</ref>
        <originalRef>L8</originalRef>
        <value>680nH</value>
        <package>L_0805_2012Metric</package>
        <model>C_0805</model>
        <feeder>None</feeder>
        <posX>32.85000000000002</posX>
        <posY>-184.09750000000003</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="90">
        <ref>L9</ref>
        <originalRef>L9</originalRef>
        <value>680nH</value>
        <package>L_0805_2012Metric</package>
        <model>C_0805</model>
        <feeder>None</feeder>
        <posX>36.33000000000003</posX>
        <posY>-184.10000000000002</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="91">
        <ref>L10</ref>
        <originalRef>L10</originalRef>
        <value>22nH</value>
        <package>L_0402_1005Metric</package>
        <model>C_0402</model>
        <feeder>12</feeder>
        <posX>37.341092</posX>
        <posY>-52.60000000000001</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="92">
        <ref>L11</ref>
        <originalRef>L11</originalRef>
        <value>680nH</value>
        <package>L_0805_2012Metric</package>
        <model>C_0805</model>
        <feeder>None</feeder>
        <posX>32.751092</posX>
        <posY>-47.650000000000006</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="93">
        <ref>L12</ref>
        <originalRef>L12</originalRef>
        <value>680nH</value>
        <package>L_0805_2012Metric</package>
        <model>C_0805</model>
        <feeder>None</feeder>
        <posX>36.231092000000004</posX>
        <posY>-47.6525</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="94">
        <ref>R1</ref>
        <originalRef>R1</originalRef>
        <value>1K</value>
        <package>R_0402_1005Metric</package>
        <model>R_0402</model>
        <feeder>8</feeder>
        <posX>5.1250000000000195</posX>
        <posY>-312.59999999999997</posY>
        <angle>180.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="95">
        <ref>R2</ref>
        <originalRef>R2</originalRef>
        <value>22.1k</value>
        <package>R_0402_1005Metric</package>
        <model>R_0402</model>
        <feeder>13</feeder>
        <posX>0.8750000000000188</posX>
        <posY>-305.72499999999997</posY>
        <angle>-90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="96">
        <ref>R3</ref>
        <originalRef>R3</originalRef>
        <value>47.5k</value>
        <package>R_0402_1005Metric</package>
        <model>R_0402</model>
        <feeder>14</feeder>
        <posX>0.42500000000002996</posX>
        <posY>-304.125</posY>
        <angle>0.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="97">
        <ref>R4</ref>
        <originalRef>R4</originalRef>
        <value>1K</value>
        <package>R_0402_1005Metric</package>
        <model>R_0402</model>
        <feeder>8</feeder>
        <posX>37.77500000000003</posX>
        <posY>-395.35499999999996</posY>
        <angle>90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="98">
        <ref>R5</ref>
        <originalRef>R5</originalRef>
        <value>2K7</value>
        <package>R_0402_1005Metric</package>
        <model>R_0402</model>
        <feeder>11</feeder>
        <posX>37.75000000000002</posX>
        <posY>-401.825</posY>
        <angle>90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="99">
        <ref>R6</ref>
        <originalRef>R6</originalRef>
        <value>10k</value>
        <package>R_0402_1005Metric</package>
        <model>R_0402</model>
        <feeder>7</feeder>
        <posX>1.1750000000000278</posX>
        <posY>-267.625</posY>
        <angle>180.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="100">
        <ref>R7</ref>
        <originalRef>R7</originalRef>
        <value>1R5</value>
        <package>R_1206_3216Metric</package>
        <model>R_1206</model>
        <feeder>6</feeder>
        <posX>36.23750000000004</posX>
        <posY>-425.209401</posY>
        <angle>90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="101">
        <ref>R8</ref>
        <originalRef>R8</originalRef>
        <value>1R5</value>
        <package>R_1206_3216Metric</package>
        <model>R_1206</model>
        <feeder>6</feeder>
        <posX>32.400000000000034</posX>
        <posY>-431.2</posY>
        <angle>90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="102">
        <ref>R10</ref>
        <originalRef>R10</originalRef>
        <value>1K</value>
        <package>R_0402_1005Metric</package>
        <model>R_0402</model>
        <feeder>8</feeder>
        <posX>31.11609200000003</posX>
        <posY>-327.19</posY>
        <angle>-90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="103">
        <ref>R11</ref>
        <originalRef>R11</originalRef>
        <value>2K7</value>
        <package>R_0402_1005Metric</package>
        <model>R_0402</model>
        <feeder>11</feeder>
        <posX>31.141092000000036</posX>
        <posY>-320.395</posY>
        <angle>-90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="104">
        <ref>R13</ref>
        <originalRef>R13</originalRef>
        <value>1R5</value>
        <package>R_1206_3216Metric</package>
        <model>R_1206</model>
        <feeder>6</feeder>
        <posX>32.55000000000003</posX>
        <posY>-291.5</posY>
        <angle>-90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="105">
        <ref>R14</ref>
        <originalRef>R14</originalRef>
        <value>1R5</value>
        <package>R_1206_3216Metric</package>
        <model>R_1206</model>
        <feeder>6</feeder>
        <posX>36.62500000000002</posX>
        <posY>-299.09999999999997</posY>
        <angle>-90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="106">
        <ref>R16</ref>
        <originalRef>R16</originalRef>
        <value>1K</value>
        <package>R_0402_1005Metric</package>
        <model>R_0402</model>
        <feeder>8</feeder>
        <posX>31.11500000000002</posX>
        <posY>-190.8625</posY>
        <angle>-90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="107">
        <ref>R17</ref>
        <originalRef>R17</originalRef>
        <value>2K7</value>
        <package>R_0402_1005Metric</package>
        <model>R_0402</model>
        <feeder>11</feeder>
        <posX>31.140000000000025</posX>
        <posY>-184.0675</posY>
        <angle>-90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="108">
        <ref>R19</ref>
        <originalRef>R19</originalRef>
        <value>1R5</value>
        <package>R_1206_3216Metric</package>
        <model>R_1206</model>
        <feeder>6</feeder>
        <posX>32.54890800000002</posX>
        <posY>-155.1725</posY>
        <angle>-90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="109">
        <ref>R20</ref>
        <originalRef>R20</originalRef>
        <value>1R5</value>
        <package>R_1206_3216Metric</package>
        <model>R_1206</model>
        <feeder>6</feeder>
        <posX>36.62390800000001</posX>
        <posY>-162.77249999999998</posY>
        <angle>-90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="110">
        <ref>R22</ref>
        <originalRef>R22</originalRef>
        <value>1K</value>
        <package>R_0402_1005Metric</package>
        <model>R_0402</model>
        <feeder>8</feeder>
        <posX>31.016092000000018</posX>
        <posY>-54.315</posY>
        <angle>-90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="111">
        <ref>R23</ref>
        <originalRef>R23</originalRef>
        <value>2K7</value>
        <package>R_0402_1005Metric</package>
        <model>R_0402</model>
        <feeder>11</feeder>
        <posX>31.041091999999995</posX>
        <posY>-47.519999999999996</posY>
        <angle>-90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="112">
        <ref>R25</ref>
        <originalRef>R25</originalRef>
        <value>1R5</value>
        <package>R_1206_3216Metric</package>
        <model>R_1206</model>
        <feeder>6</feeder>
        <posX>32.45</posX>
        <posY>-18.624999999999996</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="113">
        <ref>R26</ref>
        <originalRef>R26</originalRef>
        <value>1R5</value>
        <package>R_1206_3216Metric</package>
        <model>R_1206</model>
        <feeder>6</feeder>
        <posX>36.525000000000006</posX>
        <posY>-26.025000000000002</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="114">
        <ref>R28</ref>
        <originalRef>R28</originalRef>
        <value>470R</value>
        <package>R_0402_1005Metric</package>
        <model>R_0402</model>
        <feeder>9</feeder>
        <posX>17.32500000000004</posX>
        <posY>-344.325</posY>
        <angle>90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="115">
        <ref>R29</ref>
        <originalRef>R29</originalRef>
        <value>470R</value>
        <package>R_0402_1005Metric</package>
        <model>R_0402</model>
        <feeder>9</feeder>
        <posX>17.050000000000026</posX>
        <posY>-211.075</posY>
        <angle>-90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="116">
        <ref>R30</ref>
        <originalRef>R30</originalRef>
        <value>470R</value>
        <package>R_0402_1005Metric</package>
        <model>R_0402</model>
        <feeder>9</feeder>
        <posX>16.875000000000004</posX>
        <posY>-74.325</posY>
        <angle>-90.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="117">
        <ref>R31</ref>
        <originalRef>R31</originalRef>
        <value>470R</value>
        <package>R_0402_1005Metric</package>
        <model>R_0402</model>
        <feeder>9</feeder>
        <posX>15.974999999999994</posX>
        <posY>9.781866308189481e-16</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="118">
        <ref>R32</ref>
        <originalRef>R32</originalRef>
        <value>10k</value>
        <package>R_0402_1005Metric</package>
        <model>R_0402</model>
        <feeder>7</feeder>
        <posX>29.90000000000003</posX>
        <posY>-387.75</posY>
        <angle>180.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="119">
        <ref>R33</ref>
        <originalRef>R33</originalRef>
        <value>10k</value>
        <package>R_0402_1005Metric</package>
        <model>R_0402</model>
        <feeder>7</feeder>
        <posX>38.99109200000003</posX>
        <posY>-334.46999999999997</posY>
        <angle>0.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="120">
        <ref>R34</ref>
        <originalRef>R34</originalRef>
        <value>10k</value>
        <package>R_0402_1005Metric</package>
        <model>R_0402</model>
        <feeder>7</feeder>
        <posX>38.99000000000002</posX>
        <posY>-198.14249999999998</posY>
        <angle>0.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="121">
        <ref>R35</ref>
        <originalRef>R35</originalRef>
        <value>10k</value>
        <package>R_0402_1005Metric</package>
        <model>R_0402</model>
        <feeder>7</feeder>
        <posX>38.89109200000001</posX>
        <posY>-61.59500000000001</posY>
        <angle>0.0</angle>
        <placed>1</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
    </cmpList>
  </board>
</root>
