<root>
  <board>
    <name>text</name>
    <ref1>C101</ref1>
    <ref2>C11</ref2>
    <Xsize>100.0</Xsize>
    <Ysize>80.0</Ysize>
    <Zsize>1.6</Zsize>
    <filtValue></filtValue>
    <filtRef></filtRef>
    <filtPackage></filtPackage>
    <filtModel></filtModel>
    <filtPlaced></filtPlaced>
    <filtEnable></filtEnable>
    <basePlate_0>
      <name>Noname</name>
      <type>BasePlate</type>
      <ref0X>35.7996</ref0X>
      <ref0Y>149.7937</ref0Y>
      <ref0Z>-32.0833</ref0Z>
      <ref1X>152.595</ref1X>
      <ref1Y>229.0936</ref1Y>
      <ref1Z>-32.2765</ref1Z>
      <vectorX>100.0</vectorX>
      <vectorY>100.0</vectorY>
      <vectorZ>0.0</vectorZ>
      <zRamp>0.0</zRamp>
      <rotationOffset>-0.1888509579463411</rotationOffset>
    </basePlate_0>
    <cmpList>
      <cmp data-id="0">
        <ref>C1</ref>
        <originalRef>C1</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>0.0</posX>
        <posY>100.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="1">
        <ref>C2</ref>
        <originalRef>C2</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>10.0</posX>
        <posY>100.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="2">
        <ref>C3</ref>
        <originalRef>C3</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>20.0</posX>
        <posY>100.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="3">
        <ref>C4</ref>
        <originalRef>C4</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>30.0</posX>
        <posY>100.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="4">
        <ref>C5</ref>
        <originalRef>C5</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>40.0</posX>
        <posY>100.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="5">
        <ref>C6</ref>
        <originalRef>C6</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>50.0</posX>
        <posY>100.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="6">
        <ref>C7</ref>
        <originalRef>C7</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>60.0</posX>
        <posY>100.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="7">
        <ref>C8</ref>
        <originalRef>C8</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>70.0</posX>
        <posY>100.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="8">
        <ref>C9</ref>
        <originalRef>C9</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>80.0</posX>
        <posY>100.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="9">
        <ref>C10</ref>
        <originalRef>C10</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>90.0</posX>
        <posY>100.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="10">
        <ref>C11</ref>
        <originalRef>C11</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>100.0</posX>
        <posY>100.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="11">
        <ref>C12</ref>
        <originalRef>C12</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>0.0</posX>
        <posY>90.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="12">
        <ref>C13</ref>
        <originalRef>C13</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>10.0</posX>
        <posY>90.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="13">
        <ref>C14</ref>
        <originalRef>C14</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>20.0</posX>
        <posY>90.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="14">
        <ref>C15</ref>
        <originalRef>C15</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>30.0</posX>
        <posY>90.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="15">
        <ref>C16</ref>
        <originalRef>C16</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>40.0</posX>
        <posY>90.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="16">
        <ref>C17</ref>
        <originalRef>C17</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>50.0</posX>
        <posY>90.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="17">
        <ref>C18</ref>
        <originalRef>C18</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>60.0</posX>
        <posY>90.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="18">
        <ref>C19</ref>
        <originalRef>C19</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>70.0</posX>
        <posY>90.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="19">
        <ref>C20</ref>
        <originalRef>C20</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>80.0</posX>
        <posY>90.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="20">
        <ref>C21</ref>
        <originalRef>C21</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>90.0</posX>
        <posY>90.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="21">
        <ref>C22</ref>
        <originalRef>C22</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>100.0</posX>
        <posY>90.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="22">
        <ref>C23</ref>
        <originalRef>C23</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>0.0</posX>
        <posY>80.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="23">
        <ref>C24</ref>
        <originalRef>C24</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>10.0</posX>
        <posY>80.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="24">
        <ref>C25</ref>
        <originalRef>C25</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>20.0</posX>
        <posY>80.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="25">
        <ref>C26</ref>
        <originalRef>C26</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>30.0</posX>
        <posY>80.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="26">
        <ref>C27</ref>
        <originalRef>C27</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>40.0</posX>
        <posY>80.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="27">
        <ref>C28</ref>
        <originalRef>C28</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>50.0</posX>
        <posY>80.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="28">
        <ref>C29</ref>
        <originalRef>C29</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>60.0</posX>
        <posY>80.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="29">
        <ref>C30</ref>
        <originalRef>C30</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>70.0</posX>
        <posY>80.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="30">
        <ref>C31</ref>
        <originalRef>C31</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>80.0</posX>
        <posY>80.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="31">
        <ref>C32</ref>
        <originalRef>C32</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>90.0</posX>
        <posY>80.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="32">
        <ref>C33</ref>
        <originalRef>C33</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>100.0</posX>
        <posY>80.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="33">
        <ref>C34</ref>
        <originalRef>C34</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>0.0</posX>
        <posY>70.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="34">
        <ref>C35</ref>
        <originalRef>C35</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>10.0</posX>
        <posY>70.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="35">
        <ref>C36</ref>
        <originalRef>C36</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>20.0</posX>
        <posY>70.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="36">
        <ref>C37</ref>
        <originalRef>C37</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>30.0</posX>
        <posY>70.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="37">
        <ref>C38</ref>
        <originalRef>C38</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>40.0</posX>
        <posY>70.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="38">
        <ref>C39</ref>
        <originalRef>C39</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>50.0</posX>
        <posY>70.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="39">
        <ref>C40</ref>
        <originalRef>C40</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>60.0</posX>
        <posY>70.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="40">
        <ref>C41</ref>
        <originalRef>C41</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>70.0</posX>
        <posY>70.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="41">
        <ref>C42</ref>
        <originalRef>C42</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>80.0</posX>
        <posY>70.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="42">
        <ref>C43</ref>
        <originalRef>C43</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>100.0</posX>
        <posY>70.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="43">
        <ref>C44</ref>
        <originalRef>C44</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>90.0</posX>
        <posY>70.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="44">
        <ref>C45</ref>
        <originalRef>C45</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>0.0</posX>
        <posY>60.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="45">
        <ref>C46</ref>
        <originalRef>C46</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>10.0</posX>
        <posY>60.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="46">
        <ref>C47</ref>
        <originalRef>C47</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>20.0</posX>
        <posY>60.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="47">
        <ref>C48</ref>
        <originalRef>C48</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>30.0</posX>
        <posY>60.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="48">
        <ref>C49</ref>
        <originalRef>C49</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>40.0</posX>
        <posY>60.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="49">
        <ref>C50</ref>
        <originalRef>C50</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>50.0</posX>
        <posY>60.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="50">
        <ref>C51</ref>
        <originalRef>C51</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>60.0</posX>
        <posY>60.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="51">
        <ref>C52</ref>
        <originalRef>C52</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>70.0</posX>
        <posY>60.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="52">
        <ref>C53</ref>
        <originalRef>C53</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>80.0</posX>
        <posY>60.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="53">
        <ref>C54</ref>
        <originalRef>C54</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>100.0</posX>
        <posY>60.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="54">
        <ref>C55</ref>
        <originalRef>C55</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>90.0</posX>
        <posY>60.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="55">
        <ref>C56</ref>
        <originalRef>C56</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>0.0</posX>
        <posY>50.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="56">
        <ref>C57</ref>
        <originalRef>C57</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>10.0</posX>
        <posY>50.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="57">
        <ref>C58</ref>
        <originalRef>C58</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>20.0</posX>
        <posY>50.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="58">
        <ref>C59</ref>
        <originalRef>C59</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>30.0</posX>
        <posY>50.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="59">
        <ref>C60</ref>
        <originalRef>C60</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>40.0</posX>
        <posY>50.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="60">
        <ref>C61</ref>
        <originalRef>C61</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>50.0</posX>
        <posY>50.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="61">
        <ref>C62</ref>
        <originalRef>C62</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>60.0</posX>
        <posY>50.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="62">
        <ref>C63</ref>
        <originalRef>C63</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>70.0</posX>
        <posY>50.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="63">
        <ref>C64</ref>
        <originalRef>C64</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>80.0</posX>
        <posY>50.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="64">
        <ref>C65</ref>
        <originalRef>C65</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>90.0</posX>
        <posY>50.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="65">
        <ref>C66</ref>
        <originalRef>C66</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>100.0</posX>
        <posY>50.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="66">
        <ref>C67</ref>
        <originalRef>C67</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>0.0</posX>
        <posY>40.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>1</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="67">
        <ref>C68</ref>
        <originalRef>C68</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>10.0</posX>
        <posY>40.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="68">
        <ref>C69</ref>
        <originalRef>C69</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>20.0</posX>
        <posY>40.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="69">
        <ref>C70</ref>
        <originalRef>C70</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>30.0</posX>
        <posY>40.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="70">
        <ref>C71</ref>
        <originalRef>C71</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>40.0</posX>
        <posY>40.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="71">
        <ref>C72</ref>
        <originalRef>C72</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>50.0</posX>
        <posY>40.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="72">
        <ref>C73</ref>
        <originalRef>C73</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>60.0</posX>
        <posY>40.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="73">
        <ref>C74</ref>
        <originalRef>C74</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>70.0</posX>
        <posY>40.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="74">
        <ref>C75</ref>
        <originalRef>C75</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>80.0</posX>
        <posY>40.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="75">
        <ref>C76</ref>
        <originalRef>C76</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>90.0</posX>
        <posY>40.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="76">
        <ref>C77</ref>
        <originalRef>C77</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>100.0</posX>
        <posY>40.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="77">
        <ref>C78</ref>
        <originalRef>C78</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>0.0</posX>
        <posY>30.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="78">
        <ref>C79</ref>
        <originalRef>C79</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>10.0</posX>
        <posY>30.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="79">
        <ref>C80</ref>
        <originalRef>C80</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>20.0</posX>
        <posY>30.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="80">
        <ref>C81</ref>
        <originalRef>C81</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>30.0</posX>
        <posY>30.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="81">
        <ref>C82</ref>
        <originalRef>C82</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>40.0</posX>
        <posY>30.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="82">
        <ref>C83</ref>
        <originalRef>C83</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>50.0</posX>
        <posY>30.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="83">
        <ref>C84</ref>
        <originalRef>C84</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>60.0</posX>
        <posY>30.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="84">
        <ref>C85</ref>
        <originalRef>C85</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>70.0</posX>
        <posY>30.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="85">
        <ref>C86</ref>
        <originalRef>C86</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>80.0</posX>
        <posY>30.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="86">
        <ref>C87</ref>
        <originalRef>C87</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>90.0</posX>
        <posY>30.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="87">
        <ref>C88</ref>
        <originalRef>C88</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>100.0</posX>
        <posY>30.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="88">
        <ref>C89</ref>
        <originalRef>C89</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>0.0</posX>
        <posY>20.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="89">
        <ref>C90</ref>
        <originalRef>C90</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>10.0</posX>
        <posY>20.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="90">
        <ref>C91</ref>
        <originalRef>C91</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>20.0</posX>
        <posY>20.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="91">
        <ref>C92</ref>
        <originalRef>C92</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>30.0</posX>
        <posY>20.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="92">
        <ref>C93</ref>
        <originalRef>C93</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>40.0</posX>
        <posY>20.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="93">
        <ref>C94</ref>
        <originalRef>C94</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>50.0</posX>
        <posY>20.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="94">
        <ref>C95</ref>
        <originalRef>C95</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>60.0</posX>
        <posY>20.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="95">
        <ref>C96</ref>
        <originalRef>C96</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>70.0</posX>
        <posY>20.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="96">
        <ref>C97</ref>
        <originalRef>C97</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>80.0</posX>
        <posY>20.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="97">
        <ref>C98</ref>
        <originalRef>C98</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>100.0</posX>
        <posY>20.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="98">
        <ref>C99</ref>
        <originalRef>C99</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>90.0</posX>
        <posY>20.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="99">
        <ref>C100</ref>
        <originalRef>C100</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>0.0</posX>
        <posY>10.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="100">
        <ref>C101</ref>
        <originalRef>C101</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>0.0</posX>
        <posY>0.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="101">
        <ref>C102</ref>
        <originalRef>C102</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>10.0</posX>
        <posY>0.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="102">
        <ref>C103</ref>
        <originalRef>C103</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>10.0</posX>
        <posY>10.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="103">
        <ref>C104</ref>
        <originalRef>C104</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>20.0</posX>
        <posY>10.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="104">
        <ref>C105</ref>
        <originalRef>C105</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>20.0</posX>
        <posY>0.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="105">
        <ref>C106</ref>
        <originalRef>C106</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>30.0</posX>
        <posY>10.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="106">
        <ref>C107</ref>
        <originalRef>C107</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>30.0</posX>
        <posY>0.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="107">
        <ref>C108</ref>
        <originalRef>C108</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>40.0</posX>
        <posY>10.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="108">
        <ref>C109</ref>
        <originalRef>C109</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>40.0</posX>
        <posY>0.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="109">
        <ref>C110</ref>
        <originalRef>C110</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>50.0</posX>
        <posY>0.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="110">
        <ref>C111</ref>
        <originalRef>C111</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>50.0</posX>
        <posY>10.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="111">
        <ref>C112</ref>
        <originalRef>C112</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>60.0</posX>
        <posY>10.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="112">
        <ref>C113</ref>
        <originalRef>C113</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>60.0</posX>
        <posY>0.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="113">
        <ref>C114</ref>
        <originalRef>C114</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>70.0</posX>
        <posY>10.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="114">
        <ref>C115</ref>
        <originalRef>C115</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>70.0</posX>
        <posY>0.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="115">
        <ref>C116</ref>
        <originalRef>C116</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>80.0</posX>
        <posY>10.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="116">
        <ref>C117</ref>
        <originalRef>C117</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>80.0</posX>
        <posY>0.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="117">
        <ref>C118</ref>
        <originalRef>C118</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>90.0</posX>
        <posY>10.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="118">
        <ref>C119</ref>
        <originalRef>C119</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>100.0</posX>
        <posY>10.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="119">
        <ref>C120</ref>
        <originalRef>C120</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>100.0</posX>
        <posY>0.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="120">
        <ref>C121</ref>
        <originalRef>C121</originalRef>
        <value>C_0805_2012Metric</value>
        <package>C_0805_2012Metric</package>
        <model>C_0603</model>
        <feeder>1</feeder>
        <posX>90.0</posX>
        <posY>0.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
    </cmpList>
  </board>
</root>
