<root>
  <board>
    <name>tttt</name>
    <tableTopPath></tableTopPath>
    <ref1>Null</ref1>
    <ref2>Null</ref2>
    <Xsize>100.0</Xsize>
    <Ysize>80.0</Ysize>
    <Zsize>1.6</Zsize>
    <filtValue></filtValue>
    <filtRef></filtRef>
    <filtPackage></filtPackage>
    <filtModel></filtModel>
    <filtPlaced></filtPlaced>
    <filtEnable></filtEnable>
    <basePlate_0>
      <name>Noname</name>
      <type>BasePlate</type>
      <ref0X>0.0</ref0X>
      <ref0Y>0.0</ref0Y>
      <ref0Z>0.0</ref0Z>
      <ref1X>0.0</ref1X>
      <ref1Y>0.0</ref1Y>
      <ref1Z>0.0</ref1Z>
      <vectorX>0.0</vectorX>
      <vectorY>0.0</vectorY>
      <vectorZ>0.0</vectorZ>
      <zRamp>0.0</zRamp>
      <rotationOffset>0.0</rotationOffset>
    </basePlate_0>
    <cmpList>
      <cmp data-id="0">
        <ref>C201</ref>
        <originalRef>C201</originalRef>
        <value>100nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>31.24199999999999</posX>
        <posY>41.402000000000015</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="1">
        <ref>C203</ref>
        <originalRef>C203</originalRef>
        <value>10uF</value>
        <package>C_0805_2012Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>27.432001</posX>
        <posY>56.769000000000005</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="2">
        <ref>C204</ref>
        <originalRef>C204</originalRef>
        <value>10uF</value>
        <package>C_0805_2012Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>27.432001</posX>
        <posY>54.736999999999995</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="3">
        <ref>C205</ref>
        <originalRef>C205</originalRef>
        <value>100nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>27.432001</posX>
        <posY>60.071</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="4">
        <ref>C206</ref>
        <originalRef>C206</originalRef>
        <value>100pF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>27.432001</posX>
        <posY>58.547</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="5">
        <ref>C207</ref>
        <originalRef>C207</originalRef>
        <value>10uF</value>
        <package>C_0805_2012Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>23.495000999999988</posX>
        <posY>45.08500000000001</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="6">
        <ref>C208</ref>
        <originalRef>C208</originalRef>
        <value>10uF</value>
        <package>C_0805_2012Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>23.49499999999999</posX>
        <posY>42.926000000000016</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="7">
        <ref>C209</ref>
        <originalRef>C209</originalRef>
        <value>10uF</value>
        <package>C_0805_2012Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>23.49499999999999</posX>
        <posY>40.89399900000001</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="8">
        <ref>C210</ref>
        <originalRef>C210</originalRef>
        <value>10uF</value>
        <package>C_0805_2012Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>23.495000999999988</posX>
        <posY>38.861999999999995</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="9">
        <ref>C211</ref>
        <originalRef>C211</originalRef>
        <value>100pF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>27.558999999999997</posX>
        <posY>45.339</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="10">
        <ref>C212</ref>
        <originalRef>C212</originalRef>
        <value>10uF</value>
        <package>C_0805_2012Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>32.257999999999996</posX>
        <posY>46.99000000000001</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="11">
        <ref>C213</ref>
        <originalRef>C213</originalRef>
        <value>NM</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>36.57600000000001</posX>
        <posY>40.640000000000015</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="12">
        <ref>C214</ref>
        <originalRef>C214</originalRef>
        <value>1uF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>21.614998999999997</posX>
        <posY>67.517</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="13">
        <ref>C215</ref>
        <originalRef>C215</originalRef>
        <value>100nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>21.614998999999997</posX>
        <posY>76.661</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="14">
        <ref>C301</ref>
        <originalRef>C301</originalRef>
        <value>10uF</value>
        <package>C_0805_2012Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>31.62299999999999</posX>
        <posY>1.6510000000000105</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="15">
        <ref>C302</ref>
        <originalRef>C302</originalRef>
        <value>100nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>29.71799999999999</posX>
        <posY>1.9050000000000011</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="16">
        <ref>C303</ref>
        <originalRef>C303</originalRef>
        <value>NM</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>7.111999999999995</posX>
        <posY>29.337000000000018</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="17">
        <ref>C304</ref>
        <originalRef>C304</originalRef>
        <value>NM</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>7.111999999999995</posX>
        <posY>24.765000000000015</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="18">
        <ref>C305</ref>
        <originalRef>C305</originalRef>
        <value>100nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>15.74799999999999</posX>
        <posY>46.73600000000002</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="19">
        <ref>C306</ref>
        <originalRef>C306</originalRef>
        <value>1uF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>30.47999999999999</posX>
        <posY>5.842000000000013</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="20">
        <ref>C401</ref>
        <originalRef>C401</originalRef>
        <value>10uF</value>
        <package>C_0805_2012Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>40.144999999999996</posX>
        <posY>32.893</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="21">
        <ref>C402</ref>
        <originalRef>C402</originalRef>
        <value>10uF</value>
        <package>C_0805_2012Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>40.144999999999996</posX>
        <posY>30.86100000000002</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="22">
        <ref>C403</ref>
        <originalRef>C403</originalRef>
        <value>100nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>39.891000000000005</posX>
        <posY>29.083</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="23">
        <ref>C404</ref>
        <originalRef>C404</originalRef>
        <value>100nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>44.70399999999999</posX>
        <posY>23.0</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="24">
        <ref>C405</ref>
        <originalRef>C405</originalRef>
        <value>100nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>44.70399999999999</posX>
        <posY>19.444000000000017</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="25">
        <ref>C406</ref>
        <originalRef>C406</originalRef>
        <value>100nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>44.70399999999999</posX>
        <posY>17.920000000000016</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="26">
        <ref>C407</ref>
        <originalRef>C407</originalRef>
        <value>100nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>39.497</posX>
        <posY>15.62100000000001</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="27">
        <ref>C408</ref>
        <originalRef>C408</originalRef>
        <value>100nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>35.43300000000001</posX>
        <posY>15.62100000000001</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="28">
        <ref>C409</ref>
        <originalRef>C409</originalRef>
        <value>100nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>45.01899999999999</posX>
        <posY>29.083</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="29">
        <ref>C410</ref>
        <originalRef>C410</originalRef>
        <value>10uF</value>
        <package>C_0805_2012Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>45.27299999999998</posX>
        <posY>30.86100000000002</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="30">
        <ref>C411</ref>
        <originalRef>C411</originalRef>
        <value>10uF</value>
        <package>C_0805_2012Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>45.27299999999998</posX>
        <posY>32.893</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="31">
        <ref>C412</ref>
        <originalRef>C412</originalRef>
        <value>100nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>35.43300000000001</posX>
        <posY>4.557000000000016</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="32">
        <ref>C413</ref>
        <originalRef>C413</originalRef>
        <value>10nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>41.65599999999999</posX>
        <posY>2.6520000000000152</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="33">
        <ref>C414</ref>
        <originalRef>C414</originalRef>
        <value>10uF</value>
        <package>C_0805_2012Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>29.590999999999994</posX>
        <posY>27.051000000000016</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="34">
        <ref>C415</ref>
        <originalRef>C415</originalRef>
        <value>100nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>29.71799999999999</posX>
        <posY>25.146000000000015</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="35">
        <ref>C416</ref>
        <originalRef>C416</originalRef>
        <value>10nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>46.355000000000004</posX>
        <posY>2.6670000000000016</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="36">
        <ref>C417</ref>
        <originalRef>C417</originalRef>
        <value>1nF/2kV</value>
        <package>C_1206_3216Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>49.784000000000006</posX>
        <posY>5.954000000000008</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="37">
        <ref>C418</ref>
        <originalRef>C418</originalRef>
        <value>20pF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>36.51299999999999</posX>
        <posY>30.73400000000001</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="38">
        <ref>C419</ref>
        <originalRef>C419</originalRef>
        <value>10nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>43.307</posX>
        <posY>2.6520000000000152</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="39">
        <ref>C420</ref>
        <originalRef>C420</originalRef>
        <value>20pF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>36.449</posX>
        <posY>36.57600000000002</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="40">
        <ref>C421</ref>
        <originalRef>C421</originalRef>
        <value>10nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>44.70399999999999</posX>
        <posY>24.524</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="41">
        <ref>C422</ref>
        <originalRef>C422</originalRef>
        <value>4.7uF</value>
        <package>C_0805_2012Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>44.957999999999984</posX>
        <posY>21.22200000000001</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="42">
        <ref>C501</ref>
        <originalRef>C501</originalRef>
        <value>100nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>5.333999999999989</posX>
        <posY>60.21100000000001</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="43">
        <ref>C502</ref>
        <originalRef>C502</originalRef>
        <value>7pF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>5.736999999999995</posX>
        <posY>68.18800000000002</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="44">
        <ref>C503</ref>
        <originalRef>C503</originalRef>
        <value>7pF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>0.10699999999999932</posX>
        <posY>68.18800000000002</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="45">
        <ref>C601</ref>
        <originalRef>C601</originalRef>
        <value>100nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>56.38799999999999</posX>
        <posY>34.92500000000001</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="46">
        <ref>C701</ref>
        <originalRef>C701</originalRef>
        <value>100nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>61.468</posX>
        <posY>92.837</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="47">
        <ref>C702</ref>
        <originalRef>C702</originalRef>
        <value>100nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>62.102999999999994</posX>
        <posY>82.93100000000001</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="48">
        <ref>C703</ref>
        <originalRef>C703</originalRef>
        <value>100nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>62.102999999999994</posX>
        <posY>73.15200000000002</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="49">
        <ref>C704</ref>
        <originalRef>C704</originalRef>
        <value>100nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>62.102999999999994</posX>
        <posY>62.738</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="50">
        <ref>C705</ref>
        <originalRef>C705</originalRef>
        <value>100nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>62.102999999999994</posX>
        <posY>52.578</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="51">
        <ref>C706</ref>
        <originalRef>C706</originalRef>
        <value>100nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>62.102999999999994</posX>
        <posY>42.418000000000006</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="52">
        <ref>C707</ref>
        <originalRef>C707</originalRef>
        <value>100nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>62.102999999999994</posX>
        <posY>32.25800000000001</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="53">
        <ref>C708</ref>
        <originalRef>C708</originalRef>
        <value>100nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>62.102999999999994</posX>
        <posY>22.098000000000013</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="54">
        <ref>C709</ref>
        <originalRef>C709</originalRef>
        <value>100nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>62.102999999999994</posX>
        <posY>11.938000000000017</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="55">
        <ref>C710</ref>
        <originalRef>C710</originalRef>
        <value>100nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>57.149998999999994</posX>
        <posY>6.350000000000023</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="56">
        <ref>C801</ref>
        <originalRef>C801</originalRef>
        <value>100nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>44.606999999999985</posX>
        <posY>89.97800000000001</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="57">
        <ref>C802</ref>
        <originalRef>C802</originalRef>
        <value>100nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>34.356999999999985</posX>
        <posY>89.97800000000001</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="58">
        <ref>C803</ref>
        <originalRef>C803</originalRef>
        <value>10nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>11.357</posX>
        <posY>87.97800000000001</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="59">
        <ref>C804</ref>
        <originalRef>C804</originalRef>
        <value>100nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>12.857</posX>
        <posY>89.47800000000001</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="60">
        <ref>C805</ref>
        <originalRef>C805</originalRef>
        <value>10nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>14.357</posX>
        <posY>87.97800000000001</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="61">
        <ref>C806</ref>
        <originalRef>C806</originalRef>
        <value>10nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>17.986999999999995</posX>
        <posY>87.968</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="62">
        <ref>C807</ref>
        <originalRef>C807</originalRef>
        <value>100nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>19.497</posX>
        <posY>89.47800000000001</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="63">
        <ref>C808</ref>
        <originalRef>C808</originalRef>
        <value>10nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>20.997</posX>
        <posY>87.97800000000001</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="64">
        <ref>C809</ref>
        <originalRef>C809</originalRef>
        <value>100nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>21.096999999999994</posX>
        <posY>82.203</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="65">
        <ref>C810</ref>
        <originalRef>C810</originalRef>
        <value>100nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>21.08699999999999</posX>
        <posY>85.22800000000001</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="66">
        <ref>C811</ref>
        <originalRef>C811</originalRef>
        <value>100nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>27.816999999999993</posX>
        <posY>76.548</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="67">
        <ref>C812</ref>
        <originalRef>C812</originalRef>
        <value>100nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>11.016999999999996</posX>
        <posY>84.58800000000001</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="68">
        <ref>C813</ref>
        <originalRef>C813</originalRef>
        <value>100pF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>27.796999999999997</posX>
        <posY>74.84200000000001</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="69">
        <ref>C814</ref>
        <originalRef>C814</originalRef>
        <value>100nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>10.357</posX>
        <posY>81.97800000000001</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="70">
        <ref>C815</ref>
        <originalRef>C815</originalRef>
        <value>1uF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>26.357</posX>
        <posY>67.47800000000001</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="71">
        <ref>C901</ref>
        <originalRef>C901</originalRef>
        <value>100nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>42.545</posX>
        <posY>38.861999999999995</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="72">
        <ref>C902</ref>
        <originalRef>C902</originalRef>
        <value>100nF</value>
        <package>C_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>48.641000000000005</posX>
        <posY>38.861999999999995</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="73">
        <ref>D201</ref>
        <originalRef>D201</originalRef>
        <value>MBR0530</value>
        <package>D_SOD-123</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>33.782</posX>
        <posY>57.531000000000006</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="74">
        <ref>D202</ref>
        <originalRef>D202</originalRef>
        <value>MBR0530</value>
        <package>D_SOD-123</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>44.45</posX>
        <posY>58.293000000000006</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="75">
        <ref>D203</ref>
        <originalRef>D203</originalRef>
        <value>30V</value>
        <package>D_SMA</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>38.48099999999998</posX>
        <posY>51.054</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="76">
        <ref>D601</ref>
        <originalRef>D601</originalRef>
        <value>12V</value>
        <package>SOT-23</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>50.419</posX>
        <posY>26.034999999999997</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="77">
        <ref>D701</ref>
        <originalRef>D701</originalRef>
        <value>30V</value>
        <package>D_SMA</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>77.597</posX>
        <posY>94.48800000000001</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="78">
        <ref>D702</ref>
        <originalRef>D702</originalRef>
        <value>30V</value>
        <package>D_SMA</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>77.597</posX>
        <posY>84.45500000000001</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="79">
        <ref>D703</ref>
        <originalRef>D703</originalRef>
        <value>30V</value>
        <package>D_SMA</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>77.597</posX>
        <posY>74.422</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="80">
        <ref>D704</ref>
        <originalRef>D704</originalRef>
        <value>30V</value>
        <package>D_SMA</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>77.597</posX>
        <posY>64.00800000000001</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="81">
        <ref>D705</ref>
        <originalRef>D705</originalRef>
        <value>30V</value>
        <package>D_SMA</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>77.597</posX>
        <posY>53.84800000000001</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="82">
        <ref>D706</ref>
        <originalRef>D706</originalRef>
        <value>30V</value>
        <package>D_SMA</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>77.597</posX>
        <posY>43.68800000000002</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="83">
        <ref>D707</ref>
        <originalRef>D707</originalRef>
        <value>30V</value>
        <package>D_SMA</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>77.597</posX>
        <posY>33.52800000000002</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="84">
        <ref>D708</ref>
        <originalRef>D708</originalRef>
        <value>30V</value>
        <package>D_SMA</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>77.597</posX>
        <posY>23.367999999999995</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="85">
        <ref>D709</ref>
        <originalRef>D709</originalRef>
        <value>30V</value>
        <package>D_SMA</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>77.597</posX>
        <posY>13.207999999999998</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="86">
        <ref>D710</ref>
        <originalRef>D710</originalRef>
        <value>30V</value>
        <package>D_SMA</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>77.597</posX>
        <posY>3.048000000000002</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="87">
        <ref>D801</ref>
        <originalRef>D801</originalRef>
        <value>12V</value>
        <package>D_SMA</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>45.606999999999985</posX>
        <posY>96.97800000000001</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="88">
        <ref>D802</ref>
        <originalRef>D802</originalRef>
        <value>12V</value>
        <package>D_SMA</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>35.356999999999985</posX>
        <posY>96.97800000000001</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="89">
        <ref>F201</ref>
        <originalRef>F201</originalRef>
        <value>500mA</value>
        <package>Fuse_1812_4532Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>39.75099999999999</posX>
        <posY>58.420000000000016</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="90">
        <ref>F301</ref>
        <originalRef>F301</originalRef>
        <value>500mA</value>
        <package>Fuse_1812_4532Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>8.38199999999999</posX>
        <posY>32.131</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="91">
        <ref>F701</ref>
        <originalRef>F701</originalRef>
        <value>50mA</value>
        <package>Fuse_1206_3216Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>82.42299999999999</posX>
        <posY>92.47800000000001</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="92">
        <ref>F702</ref>
        <originalRef>F702</originalRef>
        <value>50mA</value>
        <package>Fuse_1206_3216Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>82.42299999999999</posX>
        <posY>82.423</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="93">
        <ref>F703</ref>
        <originalRef>F703</originalRef>
        <value>50mA</value>
        <package>Fuse_1206_3216Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>82.42299999999999</posX>
        <posY>72.263</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="94">
        <ref>F704</ref>
        <originalRef>F704</originalRef>
        <value>50mA</value>
        <package>Fuse_1206_3216Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>82.42299999999999</posX>
        <posY>62.10300000000001</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="95">
        <ref>F705</ref>
        <originalRef>F705</originalRef>
        <value>50mA</value>
        <package>Fuse_1206_3216Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>82.42299999999999</posX>
        <posY>51.94300000000001</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="96">
        <ref>F706</ref>
        <originalRef>F706</originalRef>
        <value>50mA</value>
        <package>Fuse_1206_3216Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>82.42299999999999</posX>
        <posY>41.783000000000015</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="97">
        <ref>F707</ref>
        <originalRef>F707</originalRef>
        <value>50mA</value>
        <package>Fuse_1206_3216Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>82.42299999999999</posX>
        <posY>31.62300000000002</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="98">
        <ref>F708</ref>
        <originalRef>F708</originalRef>
        <value>50mA</value>
        <package>Fuse_1206_3216Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>82.42299999999999</posX>
        <posY>21.463000000000022</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="99">
        <ref>F709</ref>
        <originalRef>F709</originalRef>
        <value>50mA</value>
        <package>Fuse_1206_3216Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>82.42299999999999</posX>
        <posY>11.302999999999997</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="100">
        <ref>F710</ref>
        <originalRef>F710</originalRef>
        <value>50mA</value>
        <package>Fuse_1206_3216Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>82.42299999999999</posX>
        <posY>1.1430000000000007</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="101">
        <ref>F801</ref>
        <originalRef>F801</originalRef>
        <value>50mA</value>
        <package>Fuse_1206_3216Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>40.856999999999985</posX>
        <posY>97.47800000000001</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="102">
        <ref>F802</ref>
        <originalRef>F802</originalRef>
        <value>50mA</value>
        <package>Fuse_1206_3216Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>30.607</posX>
        <posY>97.47800000000001</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="103">
        <ref>F901</ref>
        <originalRef>F901</originalRef>
        <value>50mA</value>
        <package>Fuse_1206_3216Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>56.76899999999999</posX>
        <posY>39.623999999999995</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="104">
        <ref>FB201</ref>
        <originalRef>FB201</originalRef>
        <value>FerriteBead_Small</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>21.614998999999997</posX>
        <posY>65.993</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="105">
        <ref>FB401</ref>
        <originalRef>FB401</originalRef>
        <value>FerriteBead_Small</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>40.00499999999998</posX>
        <posY>34.67100000000002</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="106">
        <ref>FB402</ref>
        <originalRef>FB402</originalRef>
        <value>FerriteBead_Small</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>43.307</posX>
        <posY>34.67100000000002</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="107">
        <ref>FB801</ref>
        <originalRef>FB801</originalRef>
        <value>FerriteBead_Small</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>26.357</posX>
        <posY>65.97800000000001</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="108">
        <ref>L201</ref>
        <originalRef>L201</originalRef>
        <value>10uH</value>
        <package>L_Wuerth_MAPI-3020</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>27.558999999999997</posX>
        <posY>42.545000000000016</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="109">
        <ref>L202</ref>
        <originalRef>L202</originalRef>
        <value>800R</value>
        <package>CMC4532_ChokeCoil</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>33.528000000000006</posX>
        <posY>51.435</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="110">
        <ref>R201</ref>
        <originalRef>R201</originalRef>
        <value>0R</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>35.05200000000001</posX>
        <posY>40.640000000000015</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="111">
        <ref>R202</ref>
        <originalRef>R202</originalRef>
        <value>NM</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>35.05200000000001</posX>
        <posY>43.68800000000002</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="112">
        <ref>R301</ref>
        <originalRef>R301</originalRef>
        <value>10R</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>7.111999999999995</posX>
        <posY>27.813000000000017</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="113">
        <ref>R302</ref>
        <originalRef>R302</originalRef>
        <value>10R</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>7.111999999999995</posX>
        <posY>26.289000000000016</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="114">
        <ref>R303</ref>
        <originalRef>R303</originalRef>
        <value>NM</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>4.698999999999998</posX>
        <posY>17.90700000000001</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="115">
        <ref>R304</ref>
        <originalRef>R304</originalRef>
        <value>100K</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>26.288999999999987</posX>
        <posY>22.860000000000014</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="116">
        <ref>R305</ref>
        <originalRef>R305</originalRef>
        <value>NM</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>26.224999999999994</posX>
        <posY>25.908000000000015</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="117">
        <ref>R306</ref>
        <originalRef>R306</originalRef>
        <value>1K</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>0.0</posX>
        <posY>3.048000000000002</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="118">
        <ref>R307</ref>
        <originalRef>R307</originalRef>
        <value>NM</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>3.174999999999997</posX>
        <posY>17.90700000000001</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="119">
        <ref>R308</ref>
        <originalRef>R308</originalRef>
        <value>NM</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>26.288999999999987</posX>
        <posY>24.384001000000012</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="120">
        <ref>R309</ref>
        <originalRef>R309</originalRef>
        <value>NM</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>26.224999999999994</posX>
        <posY>27.432000000000016</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="121">
        <ref>R310</ref>
        <originalRef>R310</originalRef>
        <value>1K</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>22.098</posX>
        <posY>29.337000000000018</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="122">
        <ref>R311</ref>
        <originalRef>R311</originalRef>
        <value>10K</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>30.47999999999999</posX>
        <posY>4.318000000000012</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="123">
        <ref>R401</ref>
        <originalRef>R401</originalRef>
        <value>10R</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>35.43300000000001</posX>
        <posY>10.159999999999997</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="124">
        <ref>R402</ref>
        <originalRef>R402</originalRef>
        <value>330R</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>41.021</posX>
        <posY>15.62100000000001</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="125">
        <ref>R403</ref>
        <originalRef>R403</originalRef>
        <value>330R</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>47.370999999999995</posX>
        <posY>15.62100000000001</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="126">
        <ref>R404</ref>
        <originalRef>R404</originalRef>
        <value>49R9</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>39.62399999999998</posX>
        <posY>10.14500000000001</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="127">
        <ref>R405</ref>
        <originalRef>R405</originalRef>
        <value>49R9</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>37.973</posX>
        <posY>10.14500000000001</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="128">
        <ref>R406</ref>
        <originalRef>R406</originalRef>
        <value>49R9</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>40.13199999999999</posX>
        <posY>2.6670000000000016</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="129">
        <ref>R407</ref>
        <originalRef>R407</originalRef>
        <value>49R9</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>44.831</posX>
        <posY>2.6670000000000016</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="130">
        <ref>R408</ref>
        <originalRef>R408</originalRef>
        <value>NM</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>36.57600000000001</posX>
        <posY>29.210000000000008</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="131">
        <ref>R409</ref>
        <originalRef>R409</originalRef>
        <value>10K</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>44.70399999999999</posX>
        <posY>26.048000000000002</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="132">
        <ref>R410</ref>
        <originalRef>R410</originalRef>
        <value>12K4</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>37.973</posX>
        <posY>15.62100000000001</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="133">
        <ref>R501</ref>
        <originalRef>R501</originalRef>
        <value>10K</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>4.5719999999999885</posX>
        <posY>57.912000000000006</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="134">
        <ref>R601</ref>
        <originalRef>R601</originalRef>
        <value>10K</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>51.943</posX>
        <posY>34.16300000000001</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="135">
        <ref>R602</ref>
        <originalRef>R602</originalRef>
        <value>10R</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>56.515</posX>
        <posY>28.829000000000008</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="136">
        <ref>R603</ref>
        <originalRef>R603</originalRef>
        <value>10R</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>56.515</posX>
        <posY>22.479000000000013</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="137">
        <ref>R604</ref>
        <originalRef>R604</originalRef>
        <value>10K</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>51.943</posX>
        <posY>32.63900000000001</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="138">
        <ref>R605</ref>
        <originalRef>R605</originalRef>
        <value>120R</value>
        <package>R_1206_3216Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>56.38799999999999</posX>
        <posY>25.653999999999996</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="139">
        <ref>R701</ref>
        <originalRef>R701</originalRef>
        <value>330R</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>82.296</posX>
        <posY>98.933</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="140">
        <ref>R702</ref>
        <originalRef>R702</originalRef>
        <value>330R</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>82.296</posX>
        <posY>88.77300000000001</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="141">
        <ref>R703</ref>
        <originalRef>R703</originalRef>
        <value>330R</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>82.42299999999999</posX>
        <posY>78.61300000000001</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="142">
        <ref>R704</ref>
        <originalRef>R704</originalRef>
        <value>330R</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>82.55</posX>
        <posY>68.453</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="143">
        <ref>R705</ref>
        <originalRef>R705</originalRef>
        <value>330R</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>82.42299999999999</posX>
        <posY>58.293000000000006</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="144">
        <ref>R706</ref>
        <originalRef>R706</originalRef>
        <value>330R</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>82.55</posX>
        <posY>48.13300000000001</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="145">
        <ref>R707</ref>
        <originalRef>R707</originalRef>
        <value>330R</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>82.42299999999999</posX>
        <posY>37.97300000000001</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="146">
        <ref>R708</ref>
        <originalRef>R708</originalRef>
        <value>330R</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>82.42299999999999</posX>
        <posY>27.813000000000017</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="147">
        <ref>R709</ref>
        <originalRef>R709</originalRef>
        <value>330R</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>82.42299999999999</posX>
        <posY>17.65300000000002</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="148">
        <ref>R710</ref>
        <originalRef>R710</originalRef>
        <value>330R</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>82.55</posX>
        <posY>7.492999999999995</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="149">
        <ref>R801</ref>
        <originalRef>R801</originalRef>
        <value>2R</value>
        <package>R_0805_2012Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>41.356999999999985</posX>
        <posY>94.22800000000001</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="150">
        <ref>R802</ref>
        <originalRef>R802</originalRef>
        <value>2R</value>
        <package>R_0805_2012Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>31.107</posX>
        <posY>94.22800000000001</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="151">
        <ref>R803</ref>
        <originalRef>R803</originalRef>
        <value>1K6</value>
        <package>R_0805_2012Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>19.607</posX>
        <posY>94.278</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="152">
        <ref>R804</ref>
        <originalRef>R804</originalRef>
        <value>1K</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>12.107</posX>
        <posY>91.72800000000001</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="153">
        <ref>R805</ref>
        <originalRef>R805</originalRef>
        <value>1K</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>13.607</posX>
        <posY>91.72800000000001</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="154">
        <ref>R806</ref>
        <originalRef>R806</originalRef>
        <value>1K</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>18.766999999999996</posX>
        <posY>91.748</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="155">
        <ref>R807</ref>
        <originalRef>R807</originalRef>
        <value>1K</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>20.236999999999995</posX>
        <posY>91.748</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="156">
        <ref>R808</ref>
        <originalRef>R808</originalRef>
        <value>1K</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>23.346999999999994</posX>
        <posY>82.953</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="157">
        <ref>R809</ref>
        <originalRef>R809</originalRef>
        <value>1K</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>23.346999999999994</posX>
        <posY>84.47800000000001</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="158">
        <ref>R901</ref>
        <originalRef>R901</originalRef>
        <value>10R</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>56.38799999999999</posX>
        <posY>43.56100000000001</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="159">
        <ref>R902</ref>
        <originalRef>R902</originalRef>
        <value>10R</value>
        <package>R_0603_1608Metric</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>56.38799999999999</posX>
        <posY>48.768</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="160">
        <ref>RN301</ref>
        <originalRef>RN301</originalRef>
        <value>10K</value>
        <package>R_Array_Convex_4x0603</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>15.74799999999999</posX>
        <posY>51.054</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="161">
        <ref>RN302</ref>
        <originalRef>RN302</originalRef>
        <value>10K</value>
        <package>R_Array_Convex_4x0603</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>15.74799999999999</posX>
        <posY>43.434</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="162">
        <ref>RN401</ref>
        <originalRef>RN401</originalRef>
        <value>10K</value>
        <package>R_Array_Convex_4x0603</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>32.766000000000005</posX>
        <posY>29.97200000000001</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="163">
        <ref>RN402</ref>
        <originalRef>RN402</originalRef>
        <value>10K</value>
        <package>R_Array_Convex_4x0603</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>29.71799999999999</posX>
        <posY>22.352000000000004</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="164">
        <ref>RN701</ref>
        <originalRef>RN701</originalRef>
        <value>10K</value>
        <package>R_Array_Convex_4x0603</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>15.113</posX>
        <posY>23.622000000000014</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="165">
        <ref>RN702</ref>
        <originalRef>RN702</originalRef>
        <value>10K</value>
        <package>R_Array_Convex_4x0603</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>22.73299999999999</posX>
        <posY>23.622000000000014</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="166">
        <ref>RN703</ref>
        <originalRef>RN703</originalRef>
        <value>10K</value>
        <package>R_Array_Convex_4x0603</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>18.922999999999988</posX>
        <posY>23.622000000000014</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="167">
        <ref>RN801</ref>
        <originalRef>RN801</originalRef>
        <value>10K</value>
        <package>R_Array_Convex_4x0603</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>13.596999999999994</posX>
        <posY>69.668</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="168">
        <ref>RN901</ref>
        <originalRef>RN901</originalRef>
        <value>10K</value>
        <package>R_Array_Convex_4x0603</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>47.370999999999995</posX>
        <posY>47.625</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="169">
        <ref>U201</ref>
        <originalRef>U201</originalRef>
        <value>AP63203WU</value>
        <package>TSOT-23-6</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>31.876999999999995</posX>
        <posY>44.06899900000002</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="170">
        <ref>U202</ref>
        <originalRef>U202</originalRef>
        <value>L78L33</value>
        <package>SOIC-8_3.9x4.9mm_P1.27mm</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>20.471998999999997</posX>
        <posY>72.089</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="171">
        <ref>U301</ref>
        <originalRef>U301</originalRef>
        <value>PESD2ETH</value>
        <package>TSOP-6_1.65x3.05mm_P0.95mm</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>10.794999999999987</posX>
        <posY>27.051000000000016</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="172">
        <ref>U302</ref>
        <originalRef>U302</originalRef>
        <value>ESP32-S3-WROOM</value>
        <package>ESP32-S3-WROOM-1</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>18.922999999999988</posX>
        <posY>9.480999999999995</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="173">
        <ref>U401</ref>
        <originalRef>U401</originalRef>
        <value>W5500</value>
        <package>LQFP-48_7x7mm_P0.5mm</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>36.95700000000001</posX>
        <posY>22.479000000000013</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="174">
        <ref>U501</ref>
        <originalRef>U501</originalRef>
        <value>MCP79401</value>
        <package>SOIC-8_3.9x4.9mm_P1.27mm</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>1.6509999999999962</posX>
        <posY>62.48400000000001</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="175">
        <ref>U601</ref>
        <originalRef>U601</originalRef>
        <value>SN65HVD72</value>
        <package>Texas_S-PVSON-N8</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>55.753</posX>
        <posY>32.38500000000002</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="176">
        <ref>U701</ref>
        <originalRef>U701</originalRef>
        <value>PSSI2021SAY</value>
        <package>SOT-353_SC-70-5</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>82.296</posX>
        <posY>96.52000000000001</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="177">
        <ref>U702</ref>
        <originalRef>U702</originalRef>
        <value>PSSI2021SAY</value>
        <package>SOT-353_SC-70-5</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>82.296</posX>
        <posY>86.36000000000001</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="178">
        <ref>U703</ref>
        <originalRef>U703</originalRef>
        <value>H11L1</value>
        <package>SMD6</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>60.197998999999996</posX>
        <posY>99.18700000000001</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="179">
        <ref>U704</ref>
        <originalRef>U704</originalRef>
        <value>H11L1</value>
        <package>SMD6</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>68.45299999999999</posX>
        <posY>84.328</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="180">
        <ref>U705</ref>
        <originalRef>U705</originalRef>
        <value>PSSI2021SAY</value>
        <package>SOT-353_SC-70-5</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>82.42299999999999</posX>
        <posY>76.20000000000002</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="181">
        <ref>U706</ref>
        <originalRef>U706</originalRef>
        <value>PSSI2021SAY</value>
        <package>SOT-353_SC-70-5</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>82.42299999999999</posX>
        <posY>66.04000000000002</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="182">
        <ref>U707</ref>
        <originalRef>U707</originalRef>
        <value>H11L1</value>
        <package>SMD6</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>68.45299999999999</posX>
        <posY>74.422</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="183">
        <ref>U708</ref>
        <originalRef>U708</originalRef>
        <value>H11L1</value>
        <package>SMD6</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>68.45299999999999</posX>
        <posY>64.00800000000001</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="184">
        <ref>U709</ref>
        <originalRef>U709</originalRef>
        <value>PSSI2021SAY</value>
        <package>SOT-353_SC-70-5</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>82.42299999999999</posX>
        <posY>55.879999999999995</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="185">
        <ref>U710</ref>
        <originalRef>U710</originalRef>
        <value>PSSI2021SAY</value>
        <package>SOT-353_SC-70-5</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>82.42299999999999</posX>
        <posY>45.72</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="186">
        <ref>U711</ref>
        <originalRef>U711</originalRef>
        <value>H11L1</value>
        <package>SMD6</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>68.45299999999999</posX>
        <posY>53.84800000000001</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="187">
        <ref>U712</ref>
        <originalRef>U712</originalRef>
        <value>H11L1</value>
        <package>SMD6</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>68.45299999999999</posX>
        <posY>43.68800000000002</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="188">
        <ref>U713</ref>
        <originalRef>U713</originalRef>
        <value>PSSI2021SAY</value>
        <package>SOT-353_SC-70-5</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>82.42299999999999</posX>
        <posY>35.56</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="189">
        <ref>U714</ref>
        <originalRef>U714</originalRef>
        <value>PSSI2021SAY</value>
        <package>SOT-353_SC-70-5</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>82.42299999999999</posX>
        <posY>25.400000000000006</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="190">
        <ref>U715</ref>
        <originalRef>U715</originalRef>
        <value>H11L1</value>
        <package>SMD6</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>68.45299999999999</posX>
        <posY>33.52800000000002</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="191">
        <ref>U716</ref>
        <originalRef>U716</originalRef>
        <value>H11L1</value>
        <package>SMD6</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>68.45299999999999</posX>
        <posY>23.367999999999995</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="192">
        <ref>U717</ref>
        <originalRef>U717</originalRef>
        <value>PSSI2021SAY</value>
        <package>SOT-353_SC-70-5</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>82.42299999999999</posX>
        <posY>15.240000000000009</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="193">
        <ref>U718</ref>
        <originalRef>U718</originalRef>
        <value>PSSI2021SAY</value>
        <package>SOT-353_SC-70-5</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>82.42299999999999</posX>
        <posY>5.0800000000000125</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="194">
        <ref>U719</ref>
        <originalRef>U719</originalRef>
        <value>H11L1</value>
        <package>SMD6</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>68.45299999999999</posX>
        <posY>13.207999999999998</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="195">
        <ref>U720</ref>
        <originalRef>U720</originalRef>
        <value>H11L1</value>
        <package>SMD6</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>58.42</posX>
        <posY>0.0</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="196">
        <ref>U801</ref>
        <originalRef>U801</originalRef>
        <value>INA186</value>
        <package>SOT-23-5</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>41.356999999999985</posX>
        <posY>91.22800000000001</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="197">
        <ref>U802</ref>
        <originalRef>U802</originalRef>
        <value>INA186</value>
        <package>SOT-23-5</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>31.107</posX>
        <posY>91.22800000000001</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="198">
        <ref>U803</ref>
        <originalRef>U803</originalRef>
        <value>ADS1119IRTE</value>
        <package>TQFN-16-1EP_3x3mm_P0.5mm_EP1.23x1.23mm</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>14.357</posX>
        <posY>82.97800000000001</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="199">
        <ref>U804</ref>
        <originalRef>U804</originalRef>
        <value>L78L12</value>
        <package>SOT-89-3</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>27.066999999999993</posX>
        <posY>71.34200000000001</posY>
        <angle>90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="200">
        <ref>U901</ref>
        <originalRef>U901</originalRef>
        <value>PCA9507</value>
        <package>SOIC-8_3.9x4.9mm_P1.27mm</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>45.465999999999994</posX>
        <posY>43.053</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="201">
        <ref>U902</ref>
        <originalRef>U902</originalRef>
        <value>PESD2ETH</value>
        <package>TSOP-6_1.65x3.05mm_P0.95mm</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>56.38799999999999</posX>
        <posY>46.22800000000001</posY>
        <angle>0.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="202">
        <ref>Y401</ref>
        <originalRef>Y401</originalRef>
        <value>25MHz</value>
        <package>Crystal_SMD_Abracon_ABM8G-4Pin_3.2x2.5mm</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>36.449</posX>
        <posY>33.655</posY>
        <angle>-90.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
      <cmp data-id="203">
        <ref>Y501</ref>
        <originalRef>Y501</originalRef>
        <value>32.768k</value>
        <package>Crystal_SMD_3215-2Pin_3.2x1.5mm</package>
        <model>Null</model>
        <feeder></feeder>
        <posX>2.9269999999999925</posX>
        <posY>67.858</posY>
        <angle>180.0</angle>
        <placed>0</placed>
        <enable>0</enable>
        <original>1</original>
      </cmp>
    </cmpList>
  </board>
</root>
